# kyptonite

./: .gitignore  README.md  build.gradle  settings.gradle
annotation-processor/: build.gradle
annotation-processor/src/main/java/io/github/amanshuraikwar/multiitemlistadapter/annotationprocessor/: ListItemsProcessor.kt
annotations/: build.gradle
annotations/src/main/java/io/github/amanshuraikwar/multiitemlistadapter/annotations/: ListItem.kt
app/: build.gradle
app/src/androidTest/java/io/github/amanshuraikwar/kryptonite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/amanshuraikwar/kryptonite/: Extentions.kt  MainApplication.kt
app/src/main/java/io/github/amanshuraikwar/kryptonite/data/: CurrencyLayerApi.kt  CurrencyRepository.kt  DataModule.kt
app/src/main/java/io/github/amanshuraikwar/kryptonite/data/db/: AppDatabase.kt  AvailableCurrencyDao.kt  AvailableCurrencyEntity.kt  ExchangeRateDao.kt  ExchangeRateEntity.kt  TypeConverters.kt
app/src/main/java/io/github/amanshuraikwar/kryptonite/data/domain/: ApiModel.kt  Model.kt  TaskScheduler.kt  UseCase.kt
app/src/main/java/io/github/amanshuraikwar/kryptonite/data/domain/currency/: GetAvailableCurrenciesUseCase.kt  GetExchangeRatesUseCase.kt  GetSupportedCurrenciesUseCase.kt
app/src/main/java/io/github/amanshuraikwar/kryptonite/data/domain/fake/: FakeApi.kt
app/src/main/java/io/github/amanshuraikwar/kryptonite/data/domain/result/: Event.kt  Result.kt
app/src/main/java/io/github/amanshuraikwar/kryptonite/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  KryptoniteViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/io/github/amanshuraikwar/kryptonite/ui/: MainActivity.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/io/github/amanshuraikwar/kryptonite/ui/list/: ExchangeRateListItem.kt  HeaderListItem.kt
app/src/main/res/layout/: activity_main.xml  item_drop_down.xml  item_exchange_rate.xml  item_header.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/io/github/amanshuraikwar/kryptonite/: DbWithAvailableCurrencies.kt  DbWithAvailableCurrenciesAndExchangeRates.kt  EmptyDatabase.kt  FakeApi.kt
app/src/test/java/io/github/amanshuraikwar/kryptonite/data/: GetExchangeRateUseCaseTest.kt  GetSupportedCurrenciesUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
multi-itemlistadapter/: build.gradle
multi-itemlistadapter/src/androidTest/java/io/github/amanshuraikwar/multiitemlistadapter/: ExampleInstrumentedTest.kt
multi-itemlistadapter/src/main/java/io/github/amanshuraikwar/multiitemlistadapter/: MultiItemAdapter.kt  RecyclerViewListItem.kt  RecyclerViewTypeFactory.kt
multi-itemlistadapter/src/test/java/io/github/amanshuraikwar/multiitemlistadapter/: ExampleUnitTest.kt
