// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // App version
        versionName = '1.0.0' // X.Y.Z; X = Major, Y = minor, Z = Patch level
        versionCodeBase = 100000 // XYYZZM; M = Module (tv, mobile)
        versionCodeMobile = versionCodeBase + 3

        // SDK and tools
        compileSdkVersion = 29
        minSdkVersion = 23
        targetSdkVersion = 29

        // App dependencies
        androidGradlePluginVersion = "4.0.0-alpha01"
        appcompatVersion = '1.1.0'
        activityVersion = '1.0.0'
        cardviewVersion = '1.0.0'
        constraintLayoutVersion = '1.1.3'
        coreVersion = '1.2.0-alpha02'
        fragmentVersion = "1.1.0-beta01"
        glideVersion = "4.6.1"
        junitVersion = '4.12'
        kotlinVersion = '1.3.60-eap-25'
        ktxVersion = "1.0.0"
        lifecycleVersion = '2.1.0-beta01'
        materialVersion = '1.1.0-alpha07'
        okhttpVersion = "3.10.0"
        okioVersion = '1.14.0'
        navigationVersion = "2.0.0"
        retrofitVersion = "2.6.2"
        dagger = "2.24"
        roomVersion = '2.1.0'
        mockitoVersion = "2.8.9"
        mockitoKotlinVersion = "1.5.0"
    }
    ext.kotlin_version = '1.3.60-eap-25'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0-alpha01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
