<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/amountTil"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/itemsCv"
        android:layout_margin="16dp"
        android:hint="@string/hint_amount">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/amountEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?textAppearanceHeadline3"
            android:inputType="numberDecimal"
            android:text="@string/default_amount"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/currencyCv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/amountTil"
        app:layout_constraintStart_toStartOf="@id/amountTil"
        app:layout_constraintEnd_toEndOf="@id/amountTil"
        android:layout_marginTop="@dimen/margin_normal"
        app:strokeWidth="1dp"
        app:strokeColor="?colorControlNormal"
        app:cardElevation="0dp">

        <Spinner
            android:id="@+id/currencySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.card.MaterialCardView>

    <androidx.core.widget.ContentLoadingProgressBar
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:id="@+id/pb"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/currencyCv"
        app:layout_constraintStart_toStartOf="@id/currencyCv"
        app:layout_constraintEnd_toEndOf="@id/currencyCv"
        android:layout_marginTop="@dimen/margin_small"
        android:indeterminate="true"
        android:visibility="gone" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/itemsCv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/amountTil"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/margin_normal"
        app:strokeWidth="1dp"
        app:strokeColor="?colorControlNormal"
        app:cardElevation="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/info_empty"
                android:textAppearance="?textAppearanceOverline"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/itemsRv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="128dp"
                android:clipToPadding="false"/>

        </FrameLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/searchEfab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/itemsCv"
        app:layout_constraintEnd_toEndOf="@id/itemsCv"
        android:layout_margin="@dimen/margin_large"
        android:gravity="center"
        app:icon="@drawable/ic_round_search_24"
        app:backgroundTint="#fff"
        android:text="@string/btn_txt_search" />

</androidx.constraintlayout.widget.ConstraintLayout>